<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Make reservation</title>
</head>
<body>

    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="text-center">Hot Restaurant</h1>
            <h2>Make your reservation</h2>
            <a href="./home.html">
                <button class="btn btn-lg btn-primary">Home</button>
            </a>
            <a href="./view.html">
                <button class="btn btn-lg btn-primary">View Tables</button>
            </a>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Table Reservations</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name">
                              </div>
                              <div class="form-group">
                                <label for="phoneNumber">Phone Number</label>
                                <input type="text" class="form-control" id="phoneNumber">
                              </div>
                            <div class="form-group">
                              <label for="email1">Email address</label>
                              <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                              <label for="uniqueID">Unique ID</label>
                              <input type="text" class="form-control" id="uniqueID">
                            </div>
                            
                            <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
                          </form>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="container">
            <a href="#">API Table Link</a>
            <a href="#">API Wait List</a>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="./make.js"></script>
    
</body>
</html>